<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF1744"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FF1744"
        tools:context=".MainActivity"
        tools:layout_editor_absoluteX="-26dp"
        tools:layout_editor_absoluteY="34dp">

        <TextView
            android:id="@+id/textViewIndis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:layout_marginTop="67dp"
            android:layout_marginBottom="45dp"
            android:text="Indis"
            android:textColor="#00E676"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/textViewToplam"
            app:layout_constraintStart_toStartOf="@+id/textViewToplam"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewToplam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="160dp"
            android:text="Toplam"
            android:textColor="#00E676"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/buttonEkle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewIndis" />

        <EditText
            android:id="@+id/editTextSayi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginTop="210dp"
            android:layout_marginBottom="75dp"
            android:ems="10"
            android:inputType="number"
            app:layout_constraintBottom_toTopOf="@+id/buttonSifirla"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/buttonEkle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="69dp"
            android:layout_marginEnd="60dp"
            android:layout_marginBottom="331dp"
            android:background="#1DE9B6"
            android:backgroundTint="#1DE9B6"
            android:text="Ekle"
            android:textColor="#00E5FF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/buttonSifirla"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewToplam" />

        <Button
            android:id="@+id/buttonSifirla"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="52dp"
            android:layout_marginBottom="331dp"
            android:background="#1DE9B6"
            android:backgroundTint="#1DE9B6"
            android:text="Sifirla"
            android:textColor="#00E5FF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/buttonEkle"
            app:layout_constraintTop_toBottomOf="@+id/editTextSayi" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>